Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Wed, 22 Nov 2023 04:20:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 813A:63E5:A13454:D19C6B:655D7F38
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Nov 2023 04:54:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18129-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1700628867.684148,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: a133ff97280eda6398a0353aabb6990f1146370a

