Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Wed, 22 Nov 2023 03:07:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 762E:212A:B52A35:E40807:655D6E02
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18120-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628865.479877,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: d36b9f9e8d25fc054214220cc608e9aa9e060da1

