Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Wed, 22 Nov 2023 03:07:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 346C:464B:A2E657:D07DEB:655D6E01
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18154-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628866.640406,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d5133daf29341c3d04eba55290e7cf79c2a1192

