Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Wed, 22 Nov 2023 03:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DD8:6F8D:86EF56:B4A2DA:655D6E08
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18153-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628870.455747,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e294935c6962774344c63e289d10314ac77f242

