Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 22 Nov 2023 04:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E300:2504:A5C9AD:D52B2C:655D7F35
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18176-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628864.104834,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a51b6f5df82afea166eaf6e72c00254d8fd47f9

