Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Wed, 22 Nov 2023 03:07:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72C4:7F4C:A1F832:CFCF83:655D6E01
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18136-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628865.715632,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 4958c685243021b41a8dda7a87a5e20ad90ada4e

