Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Wed, 22 Nov 2023 03:07:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C7C:68B2:AC2D45:D9E41F:655D6E00
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18137-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628865.547512,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: e75d8473bccaedff7d511de0e6cdd1916870e7a6

