Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Wed, 22 Nov 2023 03:07:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 432E:212A:B52970:E4070E:655D6DFF
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18137-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628864.895731,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fb47a98db7ed057f372b68024078e0f7b12eaeb

