Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Wed, 22 Nov 2023 03:07:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB2A:757E:999EEF:C85A1B:655D6DFF
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18167-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1700628864.091519,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 06b59629ccfb18baf610ad543005dee14dba18d8

