Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Wed, 22 Nov 2023 04:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B0C:22BC:4F9567:6E1FBE:655D7F3D
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18161-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628872.502174,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 0650ca2328915502788c75687a545e72ada53d7f

