Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Wed, 22 Nov 2023 03:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC36:68B2:AC2F6E:D9E702:655D6E08
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18180-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628871.007721,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aa4136677ec3e11586d63603001b3888fa16a16

