Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Wed, 22 Nov 2023 04:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 813A:63E5:A133B2:D19B91:655D7F35
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18180-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628865.702189,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 21bbce6f62c7dd6ecf58a76e7c1543beb3b46a64

