Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Wed, 22 Nov 2023 04:20:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE18:4692:5A3AD8:78EDF9:655D7F42
Accept-Ranges: bytes
Date: Wed, 22 Nov 2023 04:54:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18165-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700628876.214638,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 9db0558d59c77246d54b0e82099184117dbf5df5

