Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Wed, 22 Nov 2023 04:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B218:56CC:AD1435:DD7BA7:655D7F38
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Nov 2023 04:54:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18148-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1700628867.119964,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e68901fab49d17f99b52b187c8def2cba0d6039

